
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        h1{
          display: flex;
          justify-content: center;
          margin-top: 200px;
        }
        button{
           
            margin-left: 40px;
            width: 480px;
            height: 80px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: rgb(133, 253, 149);
            color: rgb(38, 15, 15);
            font-size: 22px;
            transition: 1s;
        }
        a{
            text-decoration: none;
            font-size: 23px;
            color: rgb(228, 93, 40);
            font-weight: bold;
            transition: 1s;
        }
        a:hover{
            color: rgb(255, 167, 132);
        }
        button:hover{
            border-radius: 15px;
            color: aqua;
        }
        img{
            width: 100px;
            margin-left: 350px;
        }
    </style>
</head>
<body>
    <h1>Дякую за звернення</h1>
    <img src="Снимок экрана 2023-07-24 224511.png" alt="">
    <button><a target="_blank" href="contacts.html">повернутися до сайту </a></button>
</body>
</html>