<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacts</title>
    <style>
        

     header,footer{
        align-items: center;
        display: flex;
        background-color: rgb(133, 253, 149);
        justify-content: center;
        grid-area: 70px;
    }
    ul{
         
         list-style: none;
     }
     a{
         font-size: 30px;
         color: rgb(228, 93, 40);
         text-decoration: none;
     }
     .hi{
         display: flex;
         gap: 50px;
     }
     body{
         margin: 0;
     }
   
     h1,p,img,
     .skills{
         margin-left: 550px;
     }

     form{
        border-radius: 12px;
        padding: 30px 30px;
        margin-bottom: 300px;
        margin-top: 100px;
        margin-left: 500px;
        width: 490px;
        background: rgb(104, 219, 185)
     }



     input,textarea{
        
      
        width: 340px;
      margin-left: 50px;
        border-radius: 5px;
        border: none;
        margin-top: 30px;
     }
     textarea{
        height: 100px;
        resize: none;
     }
     button{
        margin-top: 30px;
        margin-left: 180px;
        width: 150px;
        height: 30px;
        border: none;
        cursor: pointer;
        background: rgb(95, 151, 255);
        color: rgb(255, 255, 255);
        font-size: 22px;
        transition: 2s;
     }

button:hover{
    border-radius: 12px;
    color: rgb(0, 0, 0);
}

     h2{
        
        font-size: 28px;
        color:rgb(95, 151, 255);
        margin-left: 200px;
     }
     input{
        height: 30px;
     }
    </style>
</head>
<body>
    <header>
        <a href="">
            WebsiteLOGO
        </a>
        <nav>
          <ul class="hi">
            <li><a href="./statistic.html" target="_blank">Statistic</a></li>
            <li><a href="./reviews.html "target="_blank">Reviews</a></li>
            <li><a href="./contacts.html"target="_blank">Contacts</a></li>
            <li><a href="./about.html" target="_blank">About</a></li>
          </ul>
        </nav>
        <ul>
            <li><a href="tel:+380(63)78455867">+380(63)78455867</a></li>
           <li><a target="_blank" href="https://t.me/SoNyA_587387">telegram</a></li>
            
        </ul>
    </header>
    


<form action="">
    <h2>Написати</h2>
    <input placeholder="ім'я" type="text">
    <input placeholder="Телефон" type="text">
    <textarea placeholder="Повідомленя" ></textarea>
    <button><a target="_blank" href="./buttom.html">Надіслати</a></button>
</form>

      <footer>
        <a href="">
            WebsiteLOGO
        </a>
        <nav>
          <ul class="hi">
            <li><a href="./statistic.html" target="_blank">Statistic</a></li>
            <li><a href="./reviews.html "target="_blank">Reviews</a></li>
            <li><a href="./contacts.html"target="_blank">Contacts</a></li>
            <li><a href="./about.html" target="_blank">About</a></li>
          </ul>
        </nav>
        <ul>
            <li><a href="tel:+380(63)78455867">+380(63)78455867</a></li>
           <li><a target="_blank" href="https://t.me/SoNyA_587387">telegram</a></li>
            
        </ul>
    </footer>
</body>
</html>