<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
    <style>
    footer{
        margin-top: 200px;
    }
   
        header,footer{
            
            align-items: center;
            display: flex;
            background-color: rgb(133, 253, 149);
            justify-content: center;
            grid-area: 70px;
        }
        ul{
         
            list-style: none;
        }
        a{
            font-size: 30px;
            color: rgb(228, 93, 40);
            text-decoration: none;
        }
        .hi{
            display: flex;
            gap: 50px;
        }
        body{
            margin: 0;
        }
      
        h1,p,img,
        .skills{
            margin-left: 550px;
        }
    </style>
</head>
<body>
    <header>
        <a href="">
            WebsiteLOGO
        </a>
        <nav>
          <ul class="hi">
            <li><a href="./statistic.html" target="_blank">Statistic</a></li>
            <li><a href="./reviews.html" target="_blank">Reviews</a></li>
            <li><a href="./contacts.html" target="_blank" >Contacts</a></li>
            <li><a href="./about.html" target="_blank">About</a></li>
          </ul>
        </nav>
        <ul>
            <li><a href="tel:+380(63)78455867">+380(63)78455867</a></li>
           <li><a target="_blank" href="https://t.me/SoNyA_587387">telegram</a></li>
            
        </ul>
    </header>
    <h1>Hi I`m Sonya</h1>
    <p>I am Front-end Developer</p>
    <img width="400" src="./f6301064-cc58-4fe7-aef1-9489e497bf0e.jpg" alt="">
    <p>My tech stack</p>
    <ul class="skills">
        <li><b>Java Script</b></li>
        <li><b>HTML</b></li>
        <li><b>CSS</b></li>
        <li><b> Canva</b></li>
      </ul>
    <footer>
        <a href="">
            WebsiteLOGO
        </a>
        <nav>
          <ul class="hi">
            <li><a href="./statistic.html" target="_blank">Statistic</a></li>
            <li><a href="./reviews.html "target="_blank">Reviews</a></li>
            <li><a href="./contacts.html"target="_blank">Contacts</a></li>
            <li><a href="./about.html" target="_blank">About</a></li>
          </ul>
        </nav>
        <ul>
            <li><a href="tel:+380(63)78455867">+380(63)78455867</a></li>
           <li><a target="_blank" href="https://t.me/SoNyA_587387">telegram</a></li>
            
        </ul>
    </footer>
</body>
