<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>наші відгуки</title>
    <style>
.hi{
    width: 550px;
}

p{
    font-size: 20px;
}

        img{
            transition: 1s;
        }

img:hover{
    transform: scale(1.1);
    cursor: pointer;
}

li{
    width: 290px;
}

h2{
  margin-left: 659px;
}

body{
    margin: 0;
}

.red{ display: flex;
 gap: 30px;
        }


header,footer{
            align-items: center;
            display: flex;
           background-color: rgb(154, 247, 154);
            justify-content: center;
            grid-area: 70px;
}

ul{
         
         list-style: none;
     }

     a{
        font-weight: bold;
            font-size: 30px;
            color: rgb(228, 93, 40);
            text-decoration: none;
        }
        .hi{
            display: flex;
            gap: 50px;
        }
        body{
            margin: 0;
        }
      
        h1,p,img,
        .skills{
            margin-left: 550px;
        }

        .reviews{
  
           display: flex;
           flex-wrap: wrap;
           gap: 30px;
    margin-right: 700px;   
          margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <a href="">
            WebsiteLOGO
        </a>
        <nav>
            <ul class="hi">
                <li><a href="./statistic.html" target="_blank">Statistic</a></li>
                <li><a href="./reviews.html" target="_blank">Reviews</a></li>
                <li><a href="./contacts.html" target="_blank">Contacts</a></li>
                <li><a href="./about.html" target="_blank">About</a></li>
              </ul>
        </nav>
        <ul>
            <li><a href="tel:+380(63)78455867">+380(63)78455867</a></li>
           <li><a target="_blank" href="https://t.me/SoNyA_587387">telegram</a></li>
            
        </ul>
    </header>
    
<ul class="reviews">
<li>
<img width="300px" src="https://kartinki.pibig.info/uploads/posts/2023-04/1680843578_kartinki-pibig-info-p-kartinki-kapibara-dlya-srisovki-arti-65.jpg" alt="">
<h2>Капібара</h2>
       <b><p>в ласник ресторану </p></b>
        <p> Замовив сайт, все вчастно якістно та ститильно.</p>
    </img>
</li>

<li>
    <img width="400px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR87Yer1IZI-Mya5Zwyio1z0eHH1auoGDzdEQ&usqp=CAU" alt="">
    <h2>Капібара</h2>
           <b><p>власник збройної крамниці</p></b>
            <p> Я ВИМАГАЮ БЕЗКОШТОВНИЙ САЙТ, та гвинтокрил, інакше я вб'ю Капібару.</p>
        </img>
    </li>

    
<li>
    <img width="300px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPdaxBCP553aPVbWYzv9vhdE4WRP2Om6XAKQ&usqp=CAU" alt="">
    <h2>Капібара</h2>
          <b> <p>дизайнер </p></b>
            <p>OMG дуже все класно зробили я в захваті дуже швидко все так модно.</p>
        </img>
    </li>

    
<li>
    <img width="400px" src="https://meduza.io/image/attachments/images/007/347/283/large/w-0Ns_YKfgVY1og6YCoblQ.jpg" alt="">
    <h2>Капібара</h2>
          <b> <p>власник спа салону </p></b>
            <p> Дякую, дуже класно все сподобалося тепер легше проймати замовлення. </p>
        </img>
    </li>

    
<li>
    <img width="300px" src="https://damion.club/uploads/posts/2022-01/1642903655_8-damion-club-p-kapibara-smeshnaya-8.jpg" alt="">
    <h2>Капібара</h2>
       <b>    <p>аніматор </p></b>
            <p>все гарнo як я й хотіла, 10из10.</p>
        </img>
    </li>

    
<li>
    <img width="400px" src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqBCGtipDYeesYClgsm6w7MON8Lbqckk8n0Q&usqp=CAU"alt="">
    <h2>Капібара</h2>
               <b> <p>cадівник</p></b>
        <p>вау дуже кльово мені подобаеться всіь раджую.</p>
        </img>
    </li>

</ul>

    <footer>
        <a href="">
            WebsiteLOGO
        </a>
        <nav>
          <ul class="hi">
            <li><a href="./statistic.html" target="_blank">Statistic</a></li>
            <li><a href="./reviews.html "target="_blank">Reviews</a></li>
            <li><a href="./contacts.html"target="_blank">Contacts</a></li>
            <li><a href="./about.html" target="_blank">About</a></li>
          </ul>
        </nav>
        <ul>
            <li><a href="tel:+380(63)78455867">+380(63)78455867</a></li>
           <li><a target="_blank" href="https://t.me/SoNyA_587387">telegram</a></li>
            
        </ul>
    </footer>
</body>
</html>